<html>

<body>
    <div class="data-table"></div>
    <script src="data-table.js"></script>
    <script>
    var data = [{
        name: 'foo',
        value: 20,
        price: 6.34,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'so',
        value: 800,
        price: 0.4,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'go',
        value: 100,
        price: 24,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'fo',
        value: 500,
        price: 34,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'wo',
        value: 200,
        price: 3,
        age: '80',
        input: 'foobaridididid'
    }, {
        name: 'wo',
        value: 100,
        price: 2,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'wo',
        value: 100,
        price: 6,
        age: '10',
        input: 'foobaridididid'
    }, {
        name: 'so',
        value: 800,
        price: 0.4,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'go',
        value: 100,
        price: 24,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'fo',
        value: 500,
        price: 34,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'wo',
        value: 200,
        price: 3,
        age: '80',
        input: 'foobaridididid'
    }, {
        name: 'so',
        value: 800,
        price: 0.4,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'go',
        value: 100,
        price: 24,
        age: '200',
        input: 'foobaridididid'
    }, {
        name: 'WAST',
        value: 500,
        price: 34,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'Wa',
        value: 200,
        price: 3,
        age: '80',
        input: 'foobaridididid'
    }, {
        name: 'so',
        value: 800,
        price: 0.4,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'go',
        value: 100,
        price: 24,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'fo',
        value: 500,
        price: 34,
        age: '20',
        input: 'foobaridididid'
    }, {
        name: 'wo',
        value: 200,
        price: 3,
        age: '80',
        input: 'foobaridididid'
    }, {
        name: 'so',
        value: 800,
        price: 0.4,
        age: '20',
        input: 'foobaridididid'
    }];


    function processData(data) {
        // var d;
        // for(var i =0 ;i < data.length;i++) {
        //     d = data[i];
        //     d.index = i;
        // }

        return data;
    }


    var dt = new DataTable({
        data: processData(data),
        parent: document.querySelector('.data-table'),
        groupData: [

            {
                groupName: 'index',
                enableSort: true,
                path: '__index__',
                render: function(d, ele) {
                    ele.innerHTML = d.__index__;
                }
            }, {
                groupName: 'name',
                enableSort: true,
                path: 'name',
                render: function(d, ele) {
                    ele.innerHTML = '<a href="#">' + d.name + '</a>';
                }
            }, {
                groupName: 'value',
                enableSort: true,
                path: 'value',
                render: function(d, ele) {
                    ele.innerText = d.value;
                }
            }, {
                groupName: 'price',
                enableSort: true,
                path: 'price',
                render: function(d, ele) {
                    ele.innerText = d.price;
                }
            }, {
                groupName: 'age',
                enableSort: true,
                path: 'age',
                render: function(d, ele) {
                    ele.innerText = d.age;
                }
            }, {
                groupName: 'input',
                enableSort: false,
                path: 'input',
                render: function(d, ele) {
                    ele.innerHTML = '<input type="checkbox" value="' + d.input + '" />';
                },
                width: 2
            }
        ],
        paginationSize: 10,
        hasPagination: true,
        hasFilter: true
    });
    </script>
</body>

</html>
